## DBAN Boot Options
label autonuke
    menu label ^Autonuke
    menu default
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke" silent nousb vga=785

label dban
    menu label ^DBAN
    kernel kernel/dban.bzi
    append nuke="dwipe" silent vga=785

label dod
    menu label D^OD
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method dod522022m" silent vga=785

label dod3pass
    menu label DOD ^3 Pass
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method dod3pass" silent vga=785

label dodshort
    menu label DOD ^Short
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method dodshort" silent vga=785

label gutmann
    menu label ^Gutman
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method gutmann" silent vga=785

label ops2
    menu label OP^S2
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method ops2" silent vga=785

label paranoid
    menu label ^Paranoid
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method prng --rounds 8 --verify all" silent vga=785

label prng
    menu label P^RNG
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method prng --rounds 8" silent vga=785

label quick
    menu label ^Quick
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method quick" silent vga=785

label zero
    menu label ^Zero
    kernel kernel/dban.bzi
    append nuke="dwipe --autonuke --method zero" silent vga=785

# Troubleshooting Labels
menu begin troubleshooting
    menu title Troubleshooting Utilities
    label nofloppy
        menu label No ^Flopy
        kernel kernel/dban.bzi
        append nuke="dwipe" floppy=0,16,cmos vga=785
    label noverify
        menu label No ^Verify
        kernel kernel/dban.bzi
        append nuke="dwipe --verify off" vga=785
    label mainmenu
        menu label ^Back..
        menu exit
menu end

# Debugging Labels
menu begin debug
    menu title Debugging Utilities
    label debug
        menu label De^bug
        kernel kernel/dban.bzi
        append nuke="exec /bin/ash" debug vga=785
    label shell
        menu label S^hell
        kernel kernel/dban.bzi
        append init=/bin/sh vga=785
    label verbose
        menu label ^Verbose
        kernel kernel/dban.bzi
        append nuke="dwipe --method quick" vga=785
    label mainmenu
        menu label ^Back..
        menu exit
menu end

# This option will start syslinux on the first serial port.
# serial 0
# This     kernel option will force a serial console on the first serial port.
# append console=ttyS0,9600n8r [...]
